spring.application.name=evenity

spring.main.allow-bean-definition-overriding=true
spring.task.scheduling.enabled=true

server.port=${API_PORT:8081}

# Configuration Database
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:evenity}
spring.datasource.driver-class-name=org.postgresql.Driver

springdoc.api-docs.path=/api-docs

# Midtrans config
midtrans.client.key=${MIDTRANS_CLIENT_KEY}
midtrans.server.key=${MIDTRANS_SERVER_KEY}
midtrans.snap.url=https://app.sandbox.midtrans.com/snap/v1/transactions

# ImageKit.io
imagekit.url.endpoint=${IMAGEKIT_ENDPOINT}
imagekit.private.key=${IMAGEKIT_PRIVATE_KEY}
imagekit.public.key=${IMAGEKIT_PUBLIC_KEY}

# Cloudinary
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}
cloudinary.url=cloudinary://${CLOUDINARY_API_KEY}:${CLOUDINARY_API_SECRET}@deqpeyihb

app.admin.email=admin@gmail.com
app.admin.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# tidak disarankan utk ddl update kecuali untuk belajar
#create buat DDL dan disimpan
#create-drop  buat DDL dan DROP setelah setelah app dihentikan
#update buat DDL dan menyimpan di DB setiap menjalankan app
#none tidak melakukan perubahan DDL


#JWT CONFIGURATION
#JWT CONFIGURATION
app.warung-makan-bahari.jwt-secret=${JWT_SECRET:Suk@-suk@T34mGuw3h1}
app.warung-makan-bahari.app-name=Evenity
app.warung-makan-bahari.jwtExpirationInSecond=86400
