spring.application.name=evenity

server.port=${API_PORT:8080}

# Configuration Database
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:evenity}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# tidak disarankan utk ddl update kecuali untuk belajar
#create buat DDL dan disimpan
#create-drop  buat DDL dan DROP setelah setelah app dihentikan
#update buat DDL dan menyimpan di DB setiap menjalankan app
#none tidak melakukan perubahan DDL


#JWT CONFIGURATION
#JWT CONFIGURATION
app.warung-makan-bahari.jwt-secret=${JWT_SECRET:Suk@-suk@T34mGuw3h1}
app.warung-makan-bahari.app-name=Evenity
app.warung-makan-bahari.jwtExpirationInSecond=86400
